# lemon-android

./: CHANGELOG.md  README.md  RELEASES.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/agb/lemon_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agb/lemon_android/: MainActivity.kt
app/src/main/java/com/agb/lemon_android/di/: App.kt  AppModule.kt
app/src/main/java/com/agb/lemon_android/frameworks/: App.kt
app/src/main/java/com/agb/lemon_android/frameworks/datasource/local/: PreferencesManager.kt  UserLocalDataSource.kt
app/src/main/java/com/agb/lemon_android/frameworks/datasource/remote/: UserRemoteDataSource.kt
app/src/main/java/com/agb/lemon_android/ui/: App.kt  LemonFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/agb/lemon_android/ui/login/: LoginFragment.kt  LoginViewModel.kt  SignUpFragment.kt
app/src/main/java/com/agb/lemon_android/ui/main/: MainFragment.kt
app/src/main/java/com/agb/lemon_android/ui/registration/: SignUpFragment.kt
app/src/main/res/drawable-v24/: rounded_corners_button.xml
app/src/main/res/layout/: fragment_main.xml  login_fragment.xml  sign_up_fragment.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/agb/lemon_android/: Example2UnitTest.kt  ExampleUnitTest.kt
core/: build.gradle
core-ui/: build.gradle
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/java/com/agb/core_ui/: Animation.kt  LemonActivity.kt  LemonApp.kt  LemonFragment.kt  bind.kt  di.kt
core-ui/src/main/java/com/agb/core_ui/utils/: utils.kt
core-ui/src/main/res/anim/: no_anim.xml
core-ui/src/main/res/drawable/: rounded_corners_button.xml
core-ui/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
core/src/main/java/com/agb/core/common/: Result.kt  routing.kt
core/src/main/java/com/agb/core/common/exceptions/: LemonException.kt  LogicError.kt
core/src/main/java/com/agb/core/data/: AuthDataSource.kt  TransactionsDataSource.kt  UserDataSource.kt
core/src/main/java/com/agb/core/datasource/: AuthDataSource.kt  RegistrationDataSource.kt  UserDataSource.kt
core/src/main/java/com/agb/core/di/: coreModule.kt  di.kt
core/src/main/java/com/agb/core/domain/interactor/: GetUserUseCase.kt  SaveUserUseCase.kt  UserInteractor.kt  UserUseCase.kt
core/src/main/java/com/agb/core/domain/model/: Card.kt  Transaction.kt  User.kt
core/src/main/java/com/agb/core/domain/repository/: UserRepository.kt  UserRepositoryImpl.kt
core/src/test/java/com/agb/core/: ResultTest.kt  UserRepositoryImplTest.kt  UserUseCasesTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/agb/data/di/: DataModule.kt
data/src/main/java/com/agb/data/local/: PreferencesManager.kt  SecuredPreferencesManager.kt  UserLocalDataSource.kt
data/src/main/java/com/agb/data/remote/: AuthRemoteDataSource.kt  BasicAuthInterceptor.kt  HttpExceptionHandler.kt  RegistrationRemoteDataSource.kt  UserRemoteDataSource.kt  lemonServices.kt
data/src/main/java/com/agb/data/remote/api/: AuthApi.kt  RegistrationApi.kt  UserApi.kt
data/src/test/java/com/agb/data/: AuthRemoteDataSourceTest.kt  UserLocalDataSourceTest.kt  UserRemoteDataSourceTest.kt
feature-cards/: build.gradle
feature-home/: build.gradle
feature-home/src/main/: AndroidManifest.xml
feature-home/src/main/java/com/agb/feature_home/di/: HomeModule.kt  di.kt
feature-home/src/main/java/com/agb/feature_home/ui/: CardsAdapter.kt  CardsDiffUtils.kt  CardsItemDecorator.kt  HomeFragment.kt  HomeViewModel.kt  StickyHeaderTransactionsDecorator.kt  TransactionsAdapter.kt
feature-home/src/main/java/com/agb/feature_home/ui/cards/: CardsAdapter.kt  CardsDiffUtils.kt  CardsItemDecorator.kt
feature-home/src/main/java/com/agb/feature_home/ui/transactions/: StickyHeaderTransactionsDecorator.kt  TransactionRecyclerItem.kt  TransactionsAdapter.kt  TransactionsDiffUtils.kt  TransactionsPageAdapter.kt
feature-home/src/main/res/drawable/: card_background.xml  ic_notification.xml  ic_profile.xml  plus.xml
feature-home/src/main/res/layout/: fragment_card.xml  fragment_home.xml  item_card.xml  item_date.xml  item_transaction.xml  item_transaction_page.xml
feature-login/: build.gradle
feature-login/src/main/: AndroidManifest.xml
feature-login/src/main/java/com/agb/feature_login/core/datasource/: AuthDataSource.kt  UserDataSource.kt
feature-login/src/main/java/com/agb/feature_login/core/interactor/: UserUseCase.kt
feature-login/src/main/java/com/agb/feature_login/core/repository/: UserRepository.kt  UserRepositoryImpl.kt
feature-login/src/main/java/com/agb/feature_login/data/local/: UserLocalDataSource.kt
feature-login/src/main/java/com/agb/feature_login/data/remote/: AuthRemoteDataSource.kt  UserRemoteDataSource.kt
feature-login/src/main/java/com/agb/feature_login/di/: LoginModule.kt  di.kt
feature-login/src/main/java/com/agb/feature_login/ui/: LoginFragment.kt  LoginViewModel.kt
feature-login/src/main/res/layout/: fragment_login.xml
feature-login/src/test/java/com/agb/feature_login/: UserRepositoryImplTest.kt  UserUseCasesTest.kt
feature-transactions/: build.gradle
feature-transactions/src/androidTest/java/com/agb/feature_transactions/: ExampleInstrumentedTest.kt
feature-transactions/src/main/: AndroidManifest.xml
feature-transactions/src/main/java/com/agb/feature_transactions/core/datasource/: TransactionsDataSource.kt
feature-transactions/src/main/java/com/agb/feature_transactions/data/local/: TransactionsLocalDataSource.kt
feature-transactions/src/main/java/com/agb/feature_transactions/data/models/: TransactionsResponse.kt
feature-transactions/src/main/java/com/agb/feature_transactions/data/remote/: TransactionsApi.kt  TransactionsRemoteDataSource.kt
feature-transactions/src/main/java/com/agb/feature_transactions/di/: transactionsModule.kt
feature-transactions/src/test/java/com/agb/feature_transactions/: ExampleUnitTest.kt
(+49 files in other folders)
