// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // semantic versioning
        versionMajorApp = 0
        versionMinorApp = 0
        versionPatch = 3

        // build tools
        gradle_version = '4.1.3'
        localprops_version = "0.0.2"

        // kotlin
        kotlin_version = "1.4.30"
        ktlint_version = "9.4.1"
        coroutines_version = "1.4.3"
        result_version = "1.1.11"

        // android
        androidx_core_version = "1.3.2"
        androidx_app_compat_version = "1.2.0"
        androidx_constraint_layout_version = "2.0.4"
        androidx_legacy_version = "1.0.0"
        androidx_lifecycle_version = "2.3.1"
        androidx_recycler_version = "1.2.0"
        androidx_crypro_version = "1.0.0"
        androidx_crypto_identity_version = "1.0.0-alpha02"

        preference_version = "1.1.1"
        retrofit_version = "2.9.0"
        retrofit_converter_version = "2.9.0"
        room_version = "2.3.0"
        material_version = "1.4.0-alpha02"
        logging_interceptor_version = "3.14.9"

        // di
        koin_version = "3.0.1"

        // testing tools
        chucker_version = "3.4.0"
        junit_version = "4.13.2"
        mockito_version = "3.3.3"
        mockito_inline_version = "2.8.47"
        androidx_junit_version = "1.1.2"
        androidx_espresso_version = "3.3.0"
        androidx_arch_version = "2.1.0"
    }
    repositories {
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:$ktlint_version"
        classpath "pink.madis.gradle:localprops:$localprops_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'pink.madis.gradle.localprops'

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    apply plugin: "org.jlleitschuh.gradle.ktlint"
    apply plugin: "org.jlleitschuh.gradle.ktlint-idea"

    ktlint {
        debug = false
        android = true
        outputToConsole = true
        outputColorName = "RED"
        enableExperimentalRules = true
        disabledRules = ["experimental:package-name"]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}