<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="284dp"
    android:layout_height="152dp"
    android:background="@drawable/card_background"
    android:paddingHorizontal="20dp">

    <TextView
        android:id="@+id/text_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="$ 23 0012.03"
        android:fontFamily="@font/roboto"
        android:textSize="18sp"
        android:textColor="@color/green_kelp"
        android:layout_marginTop="22dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/text_bank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Privat Bank"
        android:fontFamily="@font/roboto"
        android:textSize="18sp"
        android:textColor="@color/green_kelp"
        android:layout_marginBottom="49dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/text_numbers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:textSize="18sp"
        android:textColor="@color/green_kelp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_bank"
        tools:text="**** 3829" />

</androidx.constraintlayout.widget.ConstraintLayout>